# db settings
POSTGRES_PASSWORD=example-cherrypick-pass
POSTGRES_USER=example-cherrypick-user
POSTGRES_DB=cherrypick
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
